# trajectory-intersection-identifier

./: .gitignore  README.md  pom.xml
src/main/java/io/collaboration/: TrajectoryIntersectionIdentifierApplication.java
src/main/java/io/collaboration/api/: ConfigurationProperties.java  EnhancedCoordinate.java  Intersection.java
src/main/java/io/collaboration/factory/: TrajectoryIntersectionIdentifierFactory.java
src/main/java/io/collaboration/helper/: ConfigurationReader.java  DataLoader.java  EuclideanDistance2D.java  Headers.java
src/main/java/io/collaboration/service/: AbstractTrajectoryIntersectionIdentifier.java
src/main/java/io/collaboration/service/impl/: BruteTrajectoryIntersectionIdentifier.java  GabrielDelaunayTrajectoryIntersectionIdentifier.java
src/test/java/io/collaboration/base/: AbstractTrajectoryIntersectionIdentifierTest.java
src/test/java/io/collaboration/service/: BruteTrajectoryIntersectionIdentifierTest.java  GabrielDelaunayTrajectoryIntersectionIdentifierTest.java
src/test/resources/: different-floors.csv  intersecting.csv  non-intersecting.csv
